#########################
############################## RECIPE API ANALYSIS
############################## MARY RYAN
############################## CREATED: 09.22.2019
############################## UPDATED:
#########################

#### LOAD LIBRARIES ####
library( rvest )
library( RCurl )
library( httr )
library( jsonlite )

options( stringsAsFactors = FALSE )

#### FOOD 2 FORK API ####
## SET UP HTML & KEY ##
## food2fork API ##
# https://www.food2fork.com/user/api #
# https://www.food2fork.com/about/api #
food2fork.key <- 'f6637a087cc80c8c50d1041a47a3a784'

recipeID.f2f.url <-  'https://www.food2fork.com/api/search'
recipeDetails.f2f.url <- 'https://www.food2fork.com/api/get'

## GET RECIPE IDS FROM API ##
query.f2f <- "taco"

recipeID.f2f.reply <- getForm( recipeID.f2f.url,
                    key = food2fork.key,
                    q = query.f2f )

recipeID.f2f.content <- fromJSON( recipeID.f2f.reply )

recipeIDs.f2f <- recipeID.f2f.content[[2]]$recipe_id

## GET INGREDIENTS FROM RECIPE DETAILS API ##
ingredients.f2f <- list()

for( i in seq( length(recipeIDs.f2f) ) ){
   
   details.f2f.reply <- getForm( recipeDetails.f2f.url,
                             key = food2fork.key,
                             rId = recipeIDs.f2f[i] )   
   details.f2f.content <- fromJSON( details.f2f.reply )
   
   ingred.n <- length( details.f2f.content[[1]]$ingredients )
   ingredients.f2f[[i]] <- cbind( rep(recipeIDs.f2f[i], ingred.n),
                              rep(details.f2f.content[[1]]$title, ingred.n),
                              details.f2f.content[[1]]$ingredients )
   
   colnames( ingredients.f2f[[i]] ) <- c("RID", "Title", "Ingredients")
   
}


